<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="images/x-icon" href="Modern_Minimalist_Shoes_Store_Logo__1_-removebg-preview.png"/>
    <title>Simply Shoes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: url('pexels-codioful-7130555.jpg');
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 100%;
            height: 10vh;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

        nav .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-container .logo {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-container .logo img {
            width: 140px;
            height: 90px;
        }

        .nav-container .links a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover {
            color: #34C759;
        }

        .nav-container .links i {
            color: black;
            font-size: 1.7rem;
            margin: 0 20px;
        }

        section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 80px;
        }

        #heading2 {
            color: #333;
            margin-top: 50px;
        }

        #description {
            margin-top: 20px;
        }

        footer {
            width: 100%;
            height: 10vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="Modern_Minimalist_Shoes_Store_Logo-removebg-preview.png" alt="Simply Shoes Logo">
            </div>
            <div class="links">
                <a href="index.html">HOME</a>
                <a href="Shop.html">SHOP</a>
                <a href="Aboutus.html">ABOUT US</a>
                <a href="Contactus.html">CONTACT US</a>
            
            </div>
        </div>
    </nav>

    <section>
        <h2 id="heading2">About the Company</h2>
        <p id="description">Welcome to Simply Shoes, where your footwear journey begins! Nestled in the heart of Quezon City, Simply Shoes is more than just a store; it's a destination where style meets comfort and quality. Established with a passion for footwear, our team curates a diverse collection of shoes that cater to every taste and occasion. Whether you're looking for trendy sneakers to elevate your street style, elegant heels for a night out, or durable boots for your outdoor adventures, we've got you covered. With a commitment to excellence, we prioritize customer satisfaction, offering personalized service and expert advice to ensure you find the perfect fit. Step into Simply Shoes and discover a world of possibilities for your feet.</p>
    </section>
	<center><p>CEO (Josh Bello) </p></center>
	<center><img src="download.jpg"></center>

    <footer>
        <div class="footer-content">
            &copy; 2024 Simply Shoes. All rights reserved. (Bello)
        </div>
    </footer>
</body>
</html>

