<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="images/x-icon" href="Modern_Minimalist_Shoes_Store_Logo__1_-removebg-preview.png" />
    <title>Simply Shoes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

       nav {
            width: 100%;
            height: 10vh;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

        nav .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-container .logo {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-container .logo img {
            width: 140px;
            height: 90px;
        }

        .nav-container .links {
            display: flex;
            align-items: center;
        }

        .nav-container .links a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover {
    color: #34C759; ;
        }

        .nav-container .links i {
            color: black;
            font-size: 1.7rem;
            margin: 0 20px;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;

        }

        section p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
		
		
section#contact {
    padding-top: 50px; 
}
        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #555;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
            bottom: 0;
            position: fixed;
            width: 100%;
        }


body{
    width: 100%;
    height: 100vh;
    background-image:url('pexels-codioful-7130555.jpg') ;
   
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="Modern_Minimalist_Shoes_Store_Logo-removebg-preview.png" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">HOME</a>
                <a href="Shop.html">SHOP</a>
                <a href="Aboutus.html">ABOUT US</a>
                <a href="Contactus.html">CONTACT US</a>
                
                
            </div>
        </div>
    </nav>

    <section id="contact">

        <h2>Contact Us</h2>
        <p>Address: Brgy. Bagong Pag-Asa, Quezon City</p>
        <p>Map: <a href="https://www.google.com/maps/place/123+Main+St,+Anytown,+USA">View Map</a></p>
        <p>Social Account: <a href="https://www.facebook.com/supercreativity">Facebook</a></p>
        <p>Telephone Number: 099999999999</p>

      
        <h2>Email</h2>
        <p>Email Us: nicololbello@gmail.com</p>

       
        <form onsubmit="submitform(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>


<script>
 

function submitform(event) {
event.preventDefault();
alert("Your questions or inquiries are received. Please wait for our response. Thank You")
}
</script>
    <footer>
        <p>Copyright &copy; 2024 Super Creativity. All rights reserved. (Bello)</p>
    </footer>
</body>

</html>

